# workarea

Core_src/maui/src/core/: README.md  Syncfusion.Maui.Core.csproj
Core_src/maui/src/core/BadgeView/: BadgeLabelView.cs  BadgeSettings.cs  Enum.cs  SfBadgeView.cs
Core_src/maui/src/core/Converters/: InvertedBoolConverter.cs
Core_src/maui/src/core/DrawableView/Handlers/: DrawableViewHandler.Android.cs  DrawableViewHandler.ios.cs
Core_src/maui/src/core/Extensions/: CanvasExtensions.Android.cs  CanvasExtensions.Windows.cs  CanvasExtensions.cs  CanvasExtensions.iOS.cs  StringExtensions.cs
Core_src/maui/src/core/FontElement/: ITextElement.cs
Core_src/maui/src/core/GestureDetector/: LongPressEventArgs.cs  PanEventArgs.cs  PinchEventArgs.cs
Core_src/maui/src/core/GestureDetector/Handler/: GestureDetector.Android.cs  GestureDetector.Windows.cs  GestureDetector.cs  GestureDetector.iOS.cs
Core_src/maui/src/core/GestureDetector/Interfaces/: IDoubleTapGestureListener.cs
Core_src/maui/src/core/Legend/: Interface.cs  LegendItemClickedEventArgs.cs  LegendItemEventArgs.cs  SfLegend.cs
Core_src/maui/src/core/SfEffectsView/: Enum.cs  HighlightEffectLayer.cs  RippleEffectLayer.cs  SelectionEffectLayer.cs  SfEffectsView.cs  Utils.cs
Core_src/maui/src/core/TextMeasurer/: ITextMeasurer.cs  TextMeasurer.Android.cs  TextMeasurer.Windows.cs
Core_src/maui/src/core/Tooltip/: Tooltip.iOS.cs
Core_src/maui/src/core/TouchDetector/: ITouchListener.cs  ScrollEventArgs.cs  TouchActions.cs  TouchDetector.Android.cs  TouchDetector.Windows.cs  TouchDetector.cs  TouchDetector.iOS.cs  TouchEventArgs.cs
DataManager/MauiNewApp1/MauiNewApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MauiNewApp1.csproj  MauiProgram.cs
DataManager/src/maui/src/charts/: AssemblyInfo.cs  NuGet.Config  README.md  Syncfusion.Maui.Charts.CI.nuspec  Syncfusion.Maui.Charts.csproj  Syncfusion.Maui.Charts.nuspec  Syncfusion.Maui.Charts.sln
DataManager/src/maui/src/charts/Chart/: ChartBase.cs  SfCartesianChart.cs  SfCircularChart.cs  SfFunnelChart.cs  SfPyramidChart.cs
DataManager/src/maui/src/targets/: MultiTargeting.targets
DataManager/src/winui/Chart.WinUI/Src/: FxCop.ruleset  Syncfusion.Chart.WinUI.nuspec  Syncfusion.Chart.WinUI_Net60.csproj  Syncfusion.Chart.WinUI_Net60.sln  docfx.json  syncfusion.common.desktop.props  syncfusion.common.uwp.props
DataManager/src/winui/Chart.WinUI/Src/Behaviors/: ChartBehavior.cs  ChartCrossHairBehavior.cs  ChartSelectionBehavior.cs  ChartTooltipBehavior.cs  ChartTrackBallBehavior.cs  ChartZoomPanBehavior.cs  DataPointSelectionBehavior.cs  SeriesSelectionBehavior.cs
DataManager/src/winui/Chart.WinUI/Src/ChartArea/: ChartBase.cs  SfCartesianChart.cs  SfCircularChart.cs  SfFunnelChart.cs  SfPolarChart.cs  SfPyramidChart.cs
DataManager/src/winui/Chart.WinUI/Src/ChartAxis/: LabelBarStyle.cs
DataManager/src/winui/Chart.WinUI/Src/ChartLegend/: ChartAreaLegendBase.cs  ChartLegend.cs  ChartLegendItem.cs
DataManager/src/winui/Chart.WinUI/Src/ChartSeries/: AreaSeries.cs  BubbleSeries.cs  CartesianSeries.cs  CircularSeries.cs  ColumnSeries.cs  DoughnutSeries.cs  FastColumnSeries.cs  FastLineBitmapSeries.cs  FastLineSeries.cs  FastScatterBitmapSeries.cs  FastStepLineBitmapSeries.cs  FunnelSeries.cs  LineSeries.cs  PieSeries.cs  PolarSeries.cs  PyramidSeries.cs  ScatterSeries.cs  SplineAreaSeries.cs  SplineSeries.cs  StackingArea100Series.cs  StackingAreaSeries.cs  StackingColumn100Series.cs  StackingColumnSeries.cs  StackingLine100Series.cs  StackingLineSeries.cs  StackingSeriesBase.cs  StepAreaSeries.cs  StepLineSeries.cs  TriangularSeriesBase.cs  XYDataSeries.cs
DataManager/src/winui/Chart.WinUI/Src/Collections/: ChartBehaviorsCollection.cs  Collections.cs
DataManager/src/winui/Chart.WinUI/Src/Converters/: ChartConverters.cs
DataManager/src/winui/Chart.WinUI/Src/Core/: AreaPanel.cs
DataManager/src/winui/Chart.WinUI/Src/Model/: ChartAdornmentInfo.cs  ChartAxisRangeStyle.cs  ChartColorModel.cs  ChartColumnDefinition.cs  ChartPointInfo.cs  ChartRowDefinition.cs
DataManager/src/winui/Chart.WinUI/Src/Panels/: ChartAdornmentContainer.cs  ChartAdornmentPresenter.cs  ChartAxisLayoutPanel.cs  ChartCartesianAxisElementsPanel.cs  ChartCartesianAxisLabelsPanel.cs  ChartCartesianAxisLayoutPanel.cs  ChartCartesianAxisPanel.cs  ChartCartesianGridLinesPanel.cs  ChartCircularAxisPanel.cs  ChartPolarAxisLayoutPanel.cs  ChartPolarGridLinesPanel.cs  ChartSeriesPanel.cs  ChartTooltip.cs  LegendPanel.cs
DataManager/src/winui/Chart.WinUI/Src/Properties/: AssemblyInfo.cs
DataManager/src/winui/Chart.WinUI/Src/Resources/: ChartLocalizationResourceAccessor.cs
DataManager/src/winui/Chart.WinUI/Src/Themes/: generic.common.xaml  generic.xaml
DataManager/src/winui/Chart.WinUI/Src/Utils/: ChartDataUtils.cs  ChartExtensionUtils.cs  ChartMath.cs  ChartTransformer.cs  ChartUtils.cs  DateTimeRange.cs  DoubleRange.cs  EnumPartial.cs  Interfaces.cs  RectAnimation.cs  ResourceDictionaries.cs  UIElementsRecycler.cs
Features/Maui_LinearGauge/Gauge_src/: LICENSE.txt  README.md  RepositoryInfo.json  Syncfusion.Maui.Gauges.csproj
Features/Maui_LinearGauge/Gauge_src/Common/: GaugeGradientStop.cs
Features/Maui_LinearGauge/Gauge_src/RadialGauge/RadialAxis/: RadialAxis.cs
Features/Maui_LinearGauge/Gauge_src/maui/src/gauges/: AssemblyInfo.cs  README.md  Syncfusion.Maui.Gauges.csproj  Syncfusion.Maui.Gauges.nuspec  docfx.json
Gauge_src/maui/samples/gauges/RadialGauge/: App.xaml.cs  SampleBrowser.Maui.RadialGauge.csproj  SampleBrowser.Maui.RadialGauge.sln
WinUIChart/Src/maui-chart/winui/src/: ClassDiagram1.cd  GlobalSuppressions.cs  Syncfusion.Chart.WinUI.csproj  Syncfusion.Chart.WinUI.sln  Syncfusion.Chart.WinUI_Net50.csproj  Syncfusion.Chart.WinUI_Net50.sln  docfx.json  syncfusion.common.desktop.props
WinUIChart/Src/maui-chart/winui/src/Annotation/: Annotation.cs  AnnotationCollection.cs  AnnotationManager.cs  AnnotationResizer.cs  AxisMarker.cs  EllipseAnnotation.cs  LineAnnotation.cs  (+9 more)
(+1057 files in other folders)
