<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<Import Project="syncfusion.common.desktop.props" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>   
    <RootNamespace>Syncfusion.Chart.WinUI</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;WinUI;WinUI_Desktop;$(SyncfusionLicensing)</DefineConstants>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	<UseWinUI>true</UseWinUI>
    <AssemblyName>Syncfusion.Chart.WinUI</AssemblyName>
	<Configurations>Debug;Release;Release-Xml</Configurations>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Xml|AnyCPU'">
    <DocumentationFile>bin\Release-Xml\Syncfusion.Chart.WinUI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Core\Legend\Themes\SfLegend.xaml" />
    <None Remove="docfx.json" />
    <None Remove="Properties\Syncfusion.Chart.WinUI.rd.xml" />
    <None Remove="Syncfusion.Chart.WinUI.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChartArea\ChartBase.cs" />
    <Compile Include="ChartArea\SfCartesianChart.cs" />
    <Compile Include="ChartArea\IPlotArea.cs" />
    <Compile Include="Core\Legend\Enums.cs" />
    <Compile Include="Core\Legend\Interface.cs" />
    <Compile Include="Core\Legend\LegendItem.cs" />
    <Compile Include="Core\Legend\LegendItemEventArgs.cs" />
    <Compile Include="Core\Legend\LegendItemClickedEventArgs.cs" />
    <Compile Include="Core\Legend\SfLegend.cs" />
    <Compile Include="Legend\LegendDockPanel.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Legend\ChartLegend.cs" />
    <Compile Include="Panels\ChartRootPanel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\ChartLocalizationResourceAccessor.cs" />
    <Compile Include="Utils\ChartExtensionUtils.cs" />
    <Compile Include="Utils\ChartMath.cs" />
    <EmbeddedResource Include="Properties\Syncfusion.Chart.WinUI.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Core.WinUI" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Core\Legend\Themes\SfLegend.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Chart\sfchart.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\generic.common.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
	<Page Include="Themes\themeresources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Resources\en-US\Syncfusion.Chart.WinUI.resw" />
  </ItemGroup>
  
</Project>
