<Project>
 <PropertyGroup>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
 </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
 </ItemGroup>
</Project>