<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="syncfusion.common.desktop.props" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Syncfusion.Core.WinUI</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP;WinUI;WinUI_Desktop;$(SyncfusionLicensing)</DefineConstants>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	<UseWinUI>true</UseWinUI>
    <AssemblyName>Syncfusion.Core.WinUI</AssemblyName>
    <Configurations>Debug;Release;Release-Xml</Configurations>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Xml|AnyCPU'">
    <DocumentationFile>bin\Release-Xml\Syncfusion.Core.WinUI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Converters\BoolNegationConverter.cs" />
    <Compile Include="Converters\BoolToObjectConverter.cs" />
    <Compile Include="Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="Converters\CollectionVisibilityConverter.cs" />
    <Compile Include="Converters\ContrastBrushConverter.cs" />
    <Compile Include="Converters\ConverterTools.cs" />
    <Compile Include="Converters\DoubleToObjectConverter.cs" />
    <Compile Include="Converters\DoubleToVisibilityConverter.cs" />
    <Compile Include="Converters\EmptyCollectionToObjectConverter.cs" />
    <Compile Include="Converters\EmptyObjectToObjectConverter.cs" />
    <Compile Include="Converters\EmptyStringToObjectConverter.cs" />
    <Compile Include="Converters\FormatStringConverter.cs" />
    <Compile Include="Converters\HorizontalToTextAlignmentConverter.cs" />
    <Compile Include="Converters\StringFormatConverter.cs" />
    <Compile Include="Converters\StringVisibilityConverter.cs" />
    <Compile Include="Converters\VisibilityToBoolConverter.cs" />
    <Compile Include="Common\DelegateCommand.cs" />
    <Compile Include="Extension\EnumValuesExtension.cs" />
    <Compile Include="Extension\Tree\LogicalTree.cs" />
    <Compile Include="Common\NotificationObject.cs" />
    <Compile Include="Helper\LicenseHelper.cs" />
    <Compile Include="Localization\LocalizationResourceAccessor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Extension\Tree\VisualTree.cs" />
    <EmbeddedResource Include="Properties\Syncfusion.Core.WinUI.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\Common.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
	<Page Include="Themes\DensityStyles\Standard.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\DensityStyles\Compact.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\TextButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="Properties\Syncfusion.Core.WinUI.rd.xml" />
    <None Remove="Syncfusion.Core.WinUI.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="*" Condition="$(DefineConstants.Contains('SyncfusionLicense'))" />
  </ItemGroup>
</Project>
