<Project>
 <PropertyGroup>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
 </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12"/>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.0-prerelease"/>
  </ItemGroup>
</Project>