<Project>
 <PropertyGroup>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
 </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230217.4" />
	 <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>
</Project>
