<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-ios;net6.0-android;net6.0-maccatalyst;net6.0-windows10.0.19041</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<RootNamespace>Syncfusion.Maui.Core</RootNamespace>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
		<TargetOS>none</TargetOS>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisLevelSecurity>latest-recommended</AnalysisLevelSecurity>
		<AssemblyName>Syncfusion.Maui.Core</AssemblyName>
		<Configurations>Debug;Release;Release-Xml</Configurations>
		<Platforms>AnyCPU</Platforms>
		<Version>19.3.0.1-pre</Version>
		<AssemblyVersion>19.3600.0.1</AssemblyVersion>
		<FileVersion>19.3600.0.1</FileVersion>
		<Company>Syncfusion Inc.</Company>
		<Authors>Syncfusion Inc.</Authors>
		<Copyright>Copyright 2001 - 2021 Syncfusion Inc.</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>portable</DebugType>
		<OutputType>Library</OutputType>
		<PackageProjectUrl>https://www.syncfusion.com/maui/?utm_source=nuget&amp;amp;utm_medium=listing</PackageProjectUrl>
		<PackageReleaseNotes>https://help.syncfusion.com/maui/release-notes/v19.2.0.56?utm_source=nuget&amp;amp;utm_medium=listing</PackageReleaseNotes>
		<Description>This package contains common classes and interfaces that are used in other Syncfusion MAUI controls.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>syncfusion_logo.png</PackageIcon>
		<PackageTags>syncfusion;maui;ios;android;maccatalyst;dotnet-maui;syncfusion-maui</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.18362.0</TargetPlatformMinVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Xml|AnyCPU' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="docfx.json" />
		<None Remove="NuGet.Config" />
		<None Remove="Syncfusion.Maui.Core.nuspec" />
		<None Remove="Syncfusion.Maui.Core.CI.nuspec" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="syncfusion_logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<Import Project="..\targets\MultiTargeting.targets" />

</Project>